"" Support Plugins
execute pathogen#infect()       

syntax enable

set nocompatible                " choose no compatibility with legacy vi
set encoding=utf-8
set number                      " Show line numbers
set showcmd                     " display incomplete commands

filetype plugin indent on       " load file type plugins + indentation
color torte                     " Set the theme

"" Whitespace
set nowrap                      " don't wrap lines
set tabstop=2 shiftwidth=2      " a tab is two spaces (or set this to 4)
set expandtab                   " use spaces, not tabs (optional)
set backspace=indent,eol,start  " backspace through everything in insert mode

" do not keep a backup files 
set nobackup
set nowritebackup

"" Searching
set hlsearch                    " highlight matches
set incsearch                   " incremental searching
set ignorecase                  " searches are case insensitive...
set smartcase                   " ... unless they contain at least one capital letter
set showmatch                   " Show matching brackets
