*bundles* *bundles.txt*            Installed Bundles


Lists the currently installed bundles. Also see the |bundle-log|.
Last updated by vim-update-bundles on Sat Dec  6 19:21:02 EST 2014.

  PLUGIN                           VERSION                RELEASE DATE
------------------------------------------------------------------------
  |vundle|                         0.5@1                  2011-02-23
  |ctrlp.vim|                      1.79                   2013-01-29
  |syntastic|                      3.5.0                  2014-09-01
  |tComment|                       3.04                   2014-09-14
  |vim-coffee-script|              v003                   2014-10-10
  |nerdtree|                       4.2.0-198-g3b98a7f     2014-11-20
  |vim-railscasts-theme|           9035daff38dbb          2013-02-16
  |rename.vim|                     f133763b0bbd7          2014-03-23
  |vim-ruby|                       vim7.4-69-g243d021     2014-12-01
  |vim-rspec|                      65735f6416fec          2014-07-28
  |vim-rails|                      v5.1-52-gf7d264f       2014-12-02
  |vim-haml|                       vim7.2-82-g204e327     2014-08-08
  |vim-bundler|                    v2.0-28-g48abb77       2014-10-27
  |vim-cucumber|                   8f4826012771e          2014-09-18
  |vim-endwise|                    v1.2-9-g96eb117        2014-10-01
  |vim-fugitive|                   v2.1-30-g2c8461d       2014-11-20
  |vim-surround|                   v2.0-8-gfa433e0        2014-07-26

